1563796218a:1:{s:17:"forum-channel.htm";a:11:{s:8:"fileName";s:17:"forum-channel.htm";s:7:"content";s:244:"title = "forum channel"
url = "/forum/channel/:slug"
layout = "default"
description = "Viewing specific channel"
is_hidden = 0

[forumChannel]
slug = "{{ :slug }}"
memberPage = "about"
topicPage = "forum-topic"
==
{% component 'forumChannel' %}";s:5:"mtime";i:1563714090;s:6:"markup";s:30:"{% component 'forumChannel' %}";s:4:"code";N;s:5:"title";s:13:"forum channel";s:3:"url";s:20:"/forum/channel/:slug";s:6:"layout";s:7:"default";s:11:"description";s:24:"Viewing specific channel";s:9:"is_hidden";s:1:"0";s:12:"forumChannel";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:10:"memberPage";s:5:"about";s:9:"topicPage";s:11:"forum-topic";}}}