1563796218a:1:{s:9:"forum.htm";a:11:{s:8:"fileName";s:9:"forum.htm";s:7:"content";s:250:"title = "Forum"
url = "/forum"
layout = "default"
description = "The main forum page with all the channels"
is_hidden = 0

[forumChannels]
memberPage = "about"
channelPage = "forum-channel"
topicPage = "forum-topic"
==
{% component 'forumChannels' %}";s:5:"mtime";i:1563714060;s:6:"markup";s:31:"{% component 'forumChannels' %}";s:4:"code";N;s:5:"title";s:5:"Forum";s:3:"url";s:6:"/forum";s:6:"layout";s:7:"default";s:11:"description";s:41:"The main forum page with all the channels";s:9:"is_hidden";s:1:"0";s:13:"forumChannels";a:3:{s:10:"memberPage";s:5:"about";s:11:"channelPage";s:13:"forum-channel";s:9:"topicPage";s:11:"forum-topic";}}}