1563794938a:1:{s:7:"cta.htm";a:6:{s:8:"fileName";s:7:"cta.htm";s:7:"content";s:384:"<div class="col-sm-9">
    <h2 class="green-text">Become a volunteer today</h2>
    <p>We all can't become Imams, but we can contribute to the Ummah will our special skills and talents. <br />
        Reach us today to help you get started.
    </p>
</div>
<div class="col-sm-3 text-right">
    <a class="btn btn-success btn-lg green-background" href="#contact">Contact us</a>
</div>
";s:5:"mtime";i:1558166711;s:6:"markup";s:383:"<div class="col-sm-9">
    <h2 class="green-text">Become a volunteer today</h2>
    <p>We all can't become Imams, but we can contribute to the Ummah will our special skills and talents. <br />
        Reach us today to help you get started.
    </p>
</div>
<div class="col-sm-3 text-right">
    <a class="btn btn-success btn-lg green-background" href="#contact">Contact us</a>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:383:"<div class="col-sm-9">
    <h2 class="green-text">Become a volunteer today</h2>
    <p>We all can't become Imams, but we can contribute to the Ummah will our special skills and talents. <br />
        Reach us today to help you get started.
    </p>
</div>
<div class="col-sm-3 text-right">
    <a class="btn btn-success btn-lg green-background" href="#contact">Contact us</a>
</div>";}}