1563794938a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:708:"[viewBag]
==
<div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>";s:5:"mtime";i:1558175153;s:6:"markup";s:695:"<div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy;  {{ "now"|date("Y") }} {{ this.theme.site_name }}
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}