1563794938a:1:{s:12:"feedback.htm";a:6:{s:8:"fileName";s:12:"feedback.htm";s:7:"content";s:2290:"[viewBag]
==
<div class="container">
    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown"
            style="color: white;"
        >Our volunteers</h2>
    </div>
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2">

            <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p><img class="img-circle img-thumbnail" style="width: 100px; height: 100px;" src="{{ 'assets/images/testimonial/sal.jpg'|theme }}" alt=""></p>
                        <h4>Salifu Mutaru</h4>
                        <small>Software Engineer | <a href="https://worldreader.org" class="success">Worldreader</a></small>
                        <p>I am very glad for the opportunity I had to contribute to the mosque. I built this particular website towards my Ahira.</p>
                    </div>
                    <div class="item">
                        <p><img class="img-circle img-thumbnail" style="width: 100px; height: 100px;" src="{{ 'assets/images/testimonial/girl.jpg'|theme }}" alt=""></p>
                        <h4>Fatima Bintu</h4>
                        <small>Arabic Studies</small>
                        <p>I teach Arabic language to students of the mosque in the evenings of Thursday and Friday, after Maghrib.</p>
                    </div>
                </div>

                <!-- Controls -->
                <div class="btns">
                    <a class="btn btn-success btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="btn btn-success btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1558188403;s:6:"markup";s:2277:"<div class="container">
    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown"
            style="color: white;"
        >Our volunteers</h2>
    </div>
    <div class="row">

        <div class="col-sm-8 col-sm-offset-2">

            <div id="carousel-testimonial" class="carousel slide text-center" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p><img class="img-circle img-thumbnail" style="width: 100px; height: 100px;" src="{{ 'assets/images/testimonial/sal.jpg'|theme }}" alt=""></p>
                        <h4>Salifu Mutaru</h4>
                        <small>Software Engineer | <a href="https://worldreader.org" class="success">Worldreader</a></small>
                        <p>I am very glad for the opportunity I had to contribute to the mosque. I built this particular website towards my Ahira.</p>
                    </div>
                    <div class="item">
                        <p><img class="img-circle img-thumbnail" style="width: 100px; height: 100px;" src="{{ 'assets/images/testimonial/girl.jpg'|theme }}" alt=""></p>
                        <h4>Fatima Bintu</h4>
                        <small>Arabic Studies</small>
                        <p>I teach Arabic language to students of the mosque in the evenings of Thursday and Friday, after Maghrib.</p>
                    </div>
                </div>

                <!-- Controls -->
                <div class="btns">
                    <a class="btn btn-success btn-sm" href="#carousel-testimonial" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="btn btn-success btn-sm" href="#carousel-testimonial" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}