1563796218a:1:{s:13:"blog-post.htm";a:12:{s:8:"fileName";s:13:"blog-post.htm";s:7:"content";s:483:"title = "blog post"
url = "/blog/post/:slug"
layout = "default"
description = "Details of a specific blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blogcategory"

[forumEmbedTopic]
embedCode = ":slug"
channelSlug = "blog-comments"
memberPage = "about"
==
<?php
function onEnd()
{
    $this->page->title = $this['post']->title;
}
?>
==
<div class="container">
    {% component 'blogPost' %}
    <h3>Comments</h3>
    {% component 'forumEmbedTopic' %}
</div>";s:5:"mtime";i:1563714492;s:6:"markup";s:121:"<div class="container">
    {% component 'blogPost' %}
    <h3>Comments</h3>
    {% component 'forumEmbedTopic' %}
</div>";s:4:"code";s:67:"function onEnd()
{
    $this->page->title = $this['post']->title;
}";s:5:"title";s:9:"blog post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:31:"Details of a specific blog post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:12:"blogcategory";}s:15:"forumEmbedTopic";a:3:{s:9:"embedCode";s:5:":slug";s:11:"channelSlug";s:13:"blog-comments";s:10:"memberPage";s:5:"about";}}}