1564248290a:1:{s:15:"forum-topic.htm";a:11:{s:8:"fileName";s:15:"forum-topic.htm";s:7:"content";s:259:"title = "Forum topic"
url = "/forum/topic/:slug"
layout = "default"
description = "View a single forum topic"
is_hidden = 0

[forumTopic]
slug = "{{ :slug }}"
postsPerPage = 20
memberPage = "about"
channelPage = "forum-channel"
==
{% component 'forumTopic' %}";s:5:"mtime";i:1564086350;s:6:"markup";s:28:"{% component 'forumTopic' %}";s:4:"code";N;s:5:"title";s:11:"Forum topic";s:3:"url";s:18:"/forum/topic/:slug";s:6:"layout";s:7:"default";s:11:"description";s:25:"View a single forum topic";s:9:"is_hidden";s:1:"0";s:10:"forumTopic";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"20";s:10:"memberPage";s:5:"about";s:11:"channelPage";s:13:"forum-channel";}}}