1563796218a:1:{s:16:"blogcategory.htm";a:12:{s:8:"fileName";s:16:"blogcategory.htm";s:7:"content";s:601:"title = "Blog category"
url = "/blog/category/:slug"
layout = "default"
description = "List of blog posts in a category"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blogcategory"
postPage = "blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 1
categoryPage = "blogcategory"
==
<div class="container">
    <div class="col-sm-8">
    {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
    {% component 'blogCategories' %}
    </div>
</div>";s:5:"mtime";i:1563714449;s:6:"markup";s:175:"<div class="container">
    <div class="col-sm-8">
    {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
    {% component 'blogCategories' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Blog category";s:3:"url";s:20:"/blog/category/:slug";s:6:"layout";s:7:"default";s:11:"description";s:32:"List of blog posts in a category";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:12:"blogcategory";s:8:"postPage";s:9:"blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:12:"blogcategory";}}}