1563794938a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:2186:"[viewBag]
==
<nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img class="logo" src="{{ 'assets/images/moon.png'|theme }}" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="/" class="nav-link">Home</a></li>
                        <li class="scroll"><a href="/#services" class="nav-link">Services</a></li>
                        <li class="scroll"><a href="/about" class="nav-link">About</a></li>
                        <li class="scroll">
                            <a href="/#azan" class="nav-link" style="background-color: mediumseagreen; background-size: inherit; color: white">
                                Adhan
                            </a>
                        </li>
                        <li class="scroll"><a href="/gallery" class="nav-link">Gallery</a></li>
                        <li class="scroll"><a href="/blog" class="nav-link">News & Articles</a></li>
                        <li class="scroll"><a href="/#get-in-touch" class="nav-link">Contact</a></li>
                        {% if user %}
                        <li><a href="#" data-request="onLogout" class="nav-link" style="color: indianred">Logout</a></li>
                        {% else %}
                        <li><a href="/account" class="nav-link" style="color: mediumseagreen">Login / Join</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->";s:5:"mtime";i:1563439944;s:6:"markup";s:2173:"<nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img class="logo" src="{{ 'assets/images/moon.png'|theme }}" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="/" class="nav-link">Home</a></li>
                        <li class="scroll"><a href="/#services" class="nav-link">Services</a></li>
                        <li class="scroll"><a href="/about" class="nav-link">About</a></li>
                        <li class="scroll">
                            <a href="/#azan" class="nav-link" style="background-color: mediumseagreen; background-size: inherit; color: white">
                                Adhan
                            </a>
                        </li>
                        <li class="scroll"><a href="/gallery" class="nav-link">Gallery</a></li>
                        <li class="scroll"><a href="/blog" class="nav-link">News & Articles</a></li>
                        <li class="scroll"><a href="/#get-in-touch" class="nav-link">Contact</a></li>
                        {% if user %}
                        <li><a href="#" data-request="onLogout" class="nav-link" style="color: indianred">Logout</a></li>
                        {% else %}
                        <li><a href="/account" class="nav-link" style="color: mediumseagreen">Login / Join</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->";s:4:"code";N;s:7:"viewBag";a:0:{}}}