1564248290a:1:{s:8:"blog.htm";a:11:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:528:"title = "blog"
url = "/blog"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = ":slug"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blogcategory"
postPage = "blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blogcategory"
==
<div class="container">
    <div class="col-sm-8">
    {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
    {% component 'blogCategories' %}
    </div>
</div>";s:5:"mtime";i:1564086350;s:6:"markup";s:175:"<div class="container">
    <div class="col-sm-8">
    {% component 'blogPosts' %}
    </div>
    <div class="col-sm-4">
    {% component 'blogCategories' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:":slug";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:12:"blogcategory";s:8:"postPage";s:9:"blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:12:"blogcategory";}}}