1564247916a:1:{s:11:"contact.htm";a:5:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1331:"<div class="row" id="contact-area">
    <div class="col-md-8" id="google-map" style="height:650px" data-latitude="5.5716819" data-longitude="-0.1827918">
    </div>
    <div class="col-md-3" id="contact-form">
        <h3>Contact Info</h3>

        <address>
            <strong>Ghana Police Mosque</strong><br>
            Opposite Morning Star School,<br>
            Cantonments, Accra<br>
            <abbr title="Phone">Phone:</abbr> +233 244 833 666 / +233 264 833 666
        </address>

        <form id="main-contact-form" name="contact-form" method="post" action="#">
            <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</div>

";s:5:"mtime";i:1564247291;s:6:"markup";s:1329:"<div class="row" id="contact-area">
    <div class="col-md-8" id="google-map" style="height:650px" data-latitude="5.5716819" data-longitude="-0.1827918">
    </div>
    <div class="col-md-3" id="contact-form">
        <h3>Contact Info</h3>

        <address>
            <strong>Ghana Police Mosque</strong><br>
            Opposite Morning Star School,<br>
            Cantonments, Accra<br>
            <abbr title="Phone">Phone:</abbr> +233 244 833 666 / +233 264 833 666
        </address>

        <form id="main-contact-form" name="contact-form" method="post" action="#">
            <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subject" required>
            </div>
            <div class="form-group">
                <textarea name="message" class="form-control" rows="8" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</div>";s:4:"code";N;}}